[supervisord]
nodaemon=true

[program:bot]
command=/opt/venv/bin/python -u run.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.log
environment=PYTHONUNBUFFERED=1